/* Reset some defaults */
body, h1, h2, p, input, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f7fa;
}

.login-box {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-box button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.login-box a {
    color: #007bff;
}

/* Dashboard Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 15px 30px;
}

.vault {
    padding: 30px;
}

.add-btn {
    padding: 10px 20px;
    margin-bottom: 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    text-align: center;
}

.hidden {
    display: none;
}

.cancel-btn {
    margin-top: 10px;
    background: #dc3545;
    padding: 8px 16px;
    color: white;
    border: none;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 12px;
    margin: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}


/* --- For Password Toggle (show/hide) --- */
.password-wrapper {
    position: relative;
    width: 100%;
}
.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
    width: 100%;
    padding-right: 40px; /* Para may space sa kanan para sa eye icon */
    box-sizing: border-box;
}
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 0;
}